MONGO_URI="mongodb+srv://charanclguse:testing123@sample-users.idyvobb.mongodb.net/?retryWrites=true&w=majority&appName=sample-users"
PORT=5001
RAZORPAY_KEY_ID=rzp_test_oyXhVB9vTlDGYB
RAZORPAY_KEY_SECRET=M9W9HohYgUJwNsAZNZQmslY9
EMAIL_USER=charanclguse@gmail.com
EMAIL_PASS=brtgghmfgnhzaftn